# spring-test-app

./: .gitignore  pom.xml
src/main/java/com/najdzionix/test/springboot/: Application.java  LogTester.java
src/main/resources/: application.properties  logback.xml
